<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=width-device, initial-scale=1.0">
        <title>My Website</title>
        <link rel="stylesheet" href="css\styles.css">
    </head>
    <main class="rex">
        <header id="main-header" class="hidden">
            <!--Logo-->
            <div class="logo">
            </div>
            <!--Navigasi-->
            <navbar class="navi">
                <nav>
                    <a href="#home">Home</a>
                    <a href="#profile">Our Profile</a>
                    <a href="#visi-misi">Visi & Misi</a>
                    <a href="#message-us">Message Us</a>
                </nav>
            </navbar>
        </header>
        <hr id="smartphone">

        <!--Section Home-->
        <section >
            <header>
                <h1 id="home">Hi <span id="name">rx</span>, Selamat Datang di KotaSatu Properti</h1>
            </header>
            <article>
                <p>solusi terpercaya untuk kebutuhan properti Anda. Temukan rumah, apartemen, atau investasi properti terbaik dengan layanan profesional kami. Jelajahi portofolio kami dan wujudkan hunian impian bersama Kotasatu Properti.</p>
        
                <!-- Photo Banner with Slideshow -->
                <div class="slideshow-container">
                    <div class="mySlides fade">
                        <img src="assets/bangunan 1.jpg" alt="Bangunan 1" class="gambar">
                    </div>
                    <div class="mySlides fade">
                        <img src="assets/bangunan 2.jpeg" alt="Bangunan 2" class="gambar">
                    </div>
                    <div class="mySlides fade">
                        <img src="assets/bangunan 3.jpg" alt="Bangunan 3" class="gambar">
                    </div>
        
                    <!-- Navigation buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>
        
                <!-- Dots for each slide -->
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </article>
        </section>
        <hr id="smartphone">
         <!--Section Profile-->
        <section>
            <header>
                <h1 id="profile"> Our Profile</h1>
            </header>
            <article class="info-profile">
                <!--foto anggota perusahaan-->
                <div class="isi-profile2">
                    <img src="assets\tim.jpg" alt="tim" class="kelompok">
                </div>
                <!--isi dari profile-->
                <div class="isi-profile">
                    <h2>KotaSatu</h2>
                    <p><b>PT Kota Satu Properti Tbk</b> adalah perusahaan yang didirikan pada 3 Oktober 2012 di Kabupaten Semarang, dengan pengesahan dari Menteri 
                        Hukum dan Hak Asasi Manusia pada 19 November 2012. Perusahaan ini melaksanakan IPO di Bursa Efek Indonesia pada 5 November 2018 
                        dengan menerbitkan 500 juta saham bernilai nominal Rp 117,- per lembar.</p>
                    <p>PT Kota Satu Properti Tbk berperan sebagai induk perusahaan dari anak-anak perusahaannya yang dimiliki melalui penyertaan saham. 
                        Kegiatan utama perusahaan meliputi pembangunan, pengelolaan, dan perdagangan real estate/properti, yang saling terkait antara perusahaan induk dan entitas anak.</p>
                </div>
            </article>
        </section>
        <hr id="smartphone">
        <!--Section visi-misi-->
        <section>
            <header>
            <h1 id="visi-misi">Visi & Misi</h1>
            </header>
            <article class="info-visi-misi">
                <div class="visi">
                    <!--visi-->
                    <h2 class="vision">VISION</h2>
                    <h1 id="ini-visi">Become The Most Trusted Company in Providing Quality Living Space and Lifestyle</h1>
                </div>
                <br>
                <div class="misi">
                    <!--misi-->
                    <h2 class="mision">MISION</h2>
                    <ul>
                        <li>Maximize return and benefit for shareholders and stake holders.</li>
                        <li>Provide solution in property, hospitality and lifestyle industry by implementing best practice management system, innovation and technology.</li>
                        <li>Develop advance human capital through strategic people development programs.</li>
                        <li>Develop sustainable business by forming strategic alliances with trusted partners</li>
                    </ul>
                </div>
            </article>
        </section>
        <hr id="smartphone">
        <!--Section Message-->
        <section>
            <header>
            <h1 id="message-us">Message Us</h1>
            </header>
            <div class="container">
                <form name="message-form" onsubmit="return validateForm()">
                    Nama: 
                    <input placeholder="nama" type="text" name="full-name"/>
                    <br/>

                    Tanggal Lahir:
                    <input type="date" name="birth-date"/>
                    <br/>
                    <div class="the-gender">
                        Jenis Kelamin:
                        <input type="radio" id="male" name="gender" value="male"/>
                        <label for="male">Laki-laki</label>
                        <input type="radio" id="female" name="gender" value="female"/>
                        <label for="female">Perempuan</label>
                    </div>
                    <br/>

                    <textarea placeholder="Pesan" name="messages"></textarea>
                    <br/>

                    <button type="submit" id="submit-button">Submit</button>
                </form>
                <div class="output-box">
                    <p><span id="sender-time"></span></p>
                    <p>Nama: <span id="sender-full-name"></span></p>
                    <p>Tanggal Lahir: <span id="sender-birth-date"></span></p>
                    <p>Jenis Kelamin: <span id="sender-gender"></span></p>
                    <p>Pesan: <span id="sender-messages"></span></p>
                </div>
            </div>
        </section>
        <script src="js\script.js"></script>
    </main>
            <!--Copyright-->
    <footer>
        <p>&copy;2024 - KotaSatu</p>
    </footer>
</html>